src/RandomSceneDrawing/App.xaml

<Application
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style
                 TargetType="Label">
                <Setter
                     Property="Margin"
                     Value="8,0,0,0"/>
                <Setter
                     Property="Foreground"
                     Value="#FFD4D4D4"/>
                <Setter
                     Property="FontFamily"
                     Value="Courier New"/>
                <Setter
                     Property="VerticalAlignment"
                     Value="Center"/>
                <Setter
                     Property="HorizontalContentAlignment"
                     Value="Center"/>
            </Style>
            <Style
                 TargetType="TextBox">
                <Setter
                     Property="Height"
                     Value="24"/>
                <Setter
                     Property="HorizontalAlignment"
                     Value="Center"/>
                <Setter
                     Property="TextAlignment"
                     Value="Center"/>
                <Setter
                     Property="VerticalContentAlignment"
                     Value="Center"/>
                <Setter
                     Property="FontFamily"
                     Value="Courier New"/>
            </Style>
            <Style
                 TargetType="Button">
                <Setter
                     Property="FontFamily"
                     Value="Courier New"/>
                <Setter
                     Property="Height"
                     Value="28"/>
                <Setter
                     Property="VerticalContentAlignment"
                     Value="Center"/>
                <Setter
                     Property="HorizontalContentAlignment"
                     Value="Center"/>
                <Setter
                     Property="Padding"
                     Value="0"/>
                <Setter
                     Property="Margin"
                     Value="4"/>
            </Style>
            <Style
                 BasedOn="{StaticResource {x:Type Button}}"
                 TargetType="Button"
                 x:Key="IconButton">
                <Setter
                     Property="Width"
                     Value="28"/>
                <Setter
                     Property="FontSize"
                     Value="16"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>